<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Contribute to Documentation · WANdisco docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The docs are written in Markdown, if you&#x27;re not familiar with this start here:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Contribute to Documentation · WANdisco docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/"/><meta property="og:description" content="The docs are written in Markdown, if you&#x27;re not familiar with this start here:"/><meta property="og:image" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://wandisco.github.io/wandisco-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://wandisco.github.io/wandisco-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="https://wandisco.github.io/wandisco-documentation/css/main.css"/><script src="https://wandisco.github.io/wandisco-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://wandisco.github.io/wandisco-documentation/"><img class="logo" src="https://wandisco.github.io/wandisco-documentation/img/favicon.png" alt="WANdisco docs"/><h2 class="headerTitleWithLogo">WANdisco docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/why-fusion/benefits" target="_self">Why Fusion?</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/quickstart-config" target="_self">Quickstarts</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/glossary/a" target="_self">Glossary</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/help/need_help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Contribute to Documentation</h1></header><article><div><span><p>The docs are written in Markdown, if you're not familiar with this start here:</p>
<ul>
<li><a href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></li>
<li><a href="https://www.markdownguide.org/basic-syntax">https://www.markdownguide.org/basic-syntax</a></li>
</ul>
<p>We use <a href="https://docusaurus.io">Docusaurus</a> to create the doc website - <a href="https://wandisco.github.io/wandisco-documentation">https://wandisco.github.io/wandisco-documentation</a></p>
<p><strong>Note for WANdisco staff</strong>
The WANdisco GitHub docs are for the newer versions of products. This is currently those relating to the new UI, Docker and FRP. Other product documentation will gradually move here.
For changes to the older docs, please raise JIRA tickets as normal.
If unsure, please contact the docs team.</p>
<h2><a class="anchor" aria-hidden="true" id="branching-strategy"></a><a href="#branching-strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Branching strategy</h2>
<p>There are 2 main branches - master and develop.</p>
<p>Use feature branches from develop to make changes. Work is then reviewed and committed using <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/proposing-changes-to-your-work-with-pull-requests">pull requests to the develop branch</a>.
Feature branches should be deleted when no longer required.</p>
<p>Develop will be merged into master to coincide with the engineering branches being promoted. With the help of UAT, ensure that nothing is put on to master that isn’t on engineering master.</p>
<p>If any emergency fixes are required, these can be done via feature branch/PR from develop and cherry-picked to master.</p>
<p>This only changes the <a href="https://github.com/WANdisco/wandisco-documentation/tree/develop/docs">GitHub version of the docs</a>, the docs team will control promoting to the <a href="https://wandisco.github.io/wandisco-documentation/">live/Docusaurus version</a>.</p>
<p><img src="./assets/branching.jpg" alt="Branching strategy"></p>
<h2><a class="anchor" aria-hidden="true" id="what-it-should-sound-like"></a><a href="#what-it-should-sound-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What it should sound like</h2>
<h3><a class="anchor" aria-hidden="true" id="language"></a><a href="#language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Language</h3>
<p>We use US English.</p>
<ul>
<li>Clear - must be easily understood by users.</li>
<li>Concise - use as few words as possible.</li>
<li>Correct - technically and grammatically correct .</li>
<li>Current - the docs team rely on timely information from other teams to keep the docs up to date.</li>
<li>Complete - info must be complete and if relevant give references to more information.</li>
<li>Consistent - use consistent language and format.</li>
</ul>
<p>Therefore, general guidelines for use of language are:</p>
<ul>
<li>Keep it short and simple - use short words, short sentences, short paragraphs, etc. Write in the simplest form to avoid confusing users.</li>
<li>Use <a href="https://www.grammarly.com/blog/active-vs-passive-voice/">active voice</a> - make the content user-centric. Address the user directly. Write as if the user has asked you how to do something.</li>
<li>Use present tense - unless an action will happen in the future.</li>
<li>Use terms and phrases consistently - technical writing is the opposite of creative writing in that you should repeat words rather than try to think of different words that mean the same thing.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="specific-words-and-phrases"></a><a href="#specific-words-and-phrases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific words and phrases</h3>
<p>Please use the following terms, punctuation etc for consistency.</p>
<table>
<thead>
<tr><th>Correct</th><th>Variants (don't use)</th></tr>
</thead>
<tbody>
<tr><td>WANdisco Fusion or Fusion</td><td>WD Fusion</td></tr>
<tr><td>On-premise</td><td>On premises, on premise</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="common-misuses"></a><a href="#common-misuses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common misuses</h4>
<p>There are a few common traps, take care to avoid them! A good example is when using <em>log in</em> and <em>login</em>.</p>
<p>Correct - <em>Log in to your machine</em></p>
<p>Incorrect - <em>Log into your machine</em> or <em>Login to your machine</em></p>
<p>For tips on correct hyphenation see <a href="https://grammartips.homestead.com/hyphens2.html">https://grammartips.homestead.com/hyphens2.html</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h3>
<p>The format for variables used can be found here.
If there are any missing, please add them! <a href="https://wandisco.github.io/wandisco-documentation/docs/help/variables">https://wandisco.github.io/wandisco-documentation/docs/help/variables</a></p>
<h2><a class="anchor" aria-hidden="true" id="what-it-should-look-like"></a><a href="#what-it-should-look-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What it should look like</h2>
<h3><a class="anchor" aria-hidden="true" id="titles-sidebars-and-headings"></a><a href="#titles-sidebars-and-headings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Titles, sidebars and headings</h3>
<p>For page titles and sidebar/ToC, use capital letters at the start of significant words. Prepositions such as 'of' and 'from' should be in lower case unless they begin the title.</p>
<p>Title/sidebar examples:</p>
<ul>
<li>Installation of WANdisco Fusion in Docker</li>
<li>Create a Rule</li>
</ul>
<p>For headers, capitalization rules are standard English.</p>
<p>Header examples:</p>
<ul>
<li>Live Hive activation</li>
<li>Integrate LiveAnalytics with your Databricks cluster</li>
</ul>
<p>Follow the style of existing quickstarts when deciding on subheadings.</p>
<h3><a class="anchor" aria-hidden="true" id="capitalization-and-typefaces"></a><a href="#capitalization-and-typefaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Capitalization and typefaces</h3>
<h4><a class="anchor" aria-hidden="true" id="capitals"></a><a href="#capitals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Capitals</h4>
<p>In general, follow the capitalization rules of standard English.</p>
<p>Try to keep your use of capital letters to a minimum.</p>
<ul>
<li>Don’t invent proper nouns when unnecessary, e.g. cluster manager (not Cluster Manager).</li>
<li>Never use all uppercase for emphasis - use the sentence structure instead, or admonitions if necessary.</li>
</ul>
<p>Follow capitalization guidelines or conventions for software or for a specific product or service as necessary. This can include case-sensitive keywords or product or service names with internal capitalization. For clarification, always check the official product documentation.</p>
<h4><a class="anchor" aria-hidden="true" id="bold"></a><a href="#bold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bold</h4>
<p>Use *text* to bold words in Markdown.</p>
<ul>
<li>Use bold to represent text seen on the screen/UI, but not terminal output or code.</li>
<li>Do not bold words for emphasis.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="italic"></a><a href="#italic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Italic</h4>
<p>Use _text_ to italicize words in Markdown.</p>
<ul>
<li>Used to highlight examples.</li>
<li>Used for emphasis.</li>
</ul>
<p>Use both of the above sparingly.</p>
<h4><a class="anchor" aria-hidden="true" id="monospace"></a><a href="#monospace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monospace</h4>
<p>Use `text` to monospace words in Markdown.</p>
<ul>
<li><p>Used to display code or terminal examples/output within a sentence.</p>
<p><em>Example</em></p>
<p>Use the <code>az login</code> to test Azure access via the command line.</p></li>
<li><p>Used to display single line commands.</p>
<p><em>Example</em></p>
<p>Use the following commands:</p>
<p><code>cd /my/directory</code></p>
<p><code>./my-script.sh</code></p></li>
<li><p>Used for hostname examples.</p>
<p>Example</p>
<p><code>docker_host01.example.com</code></p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="code-snippets"></a><a href="#code-snippets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code snippets</h4>
<p>Use ```content``` to enclose multiple lines into a code snippet.</p>
<ul>
<li><p>Used to show the output of a terminal command.</p>
<p><em>Example</em></p>
<p>If successful, you will see that the following within the output below:</p>
<pre><code class="hljs">&lt; HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">100</span> Continue
&lt; HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
</code></pre></li>
<li><p>Used for multi-line commands (such as a Hive table create). To give the code type, e.g. sql, json, bash, text, use e.g. ```sql</p>
<p><em>Example</em></p>
<p>Create a table inside this database:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> databricks_demo.customer_addresses_dim_hive
(
  Customer_Address_ID  <span class="hljs-built_in">bigint</span>,
  Customer_ID          <span class="hljs-built_in">bigint</span>,
  Valid_From_Timestamp <span class="hljs-built_in">timestamp</span>,
  Valid_To_Timestamp   <span class="hljs-built_in">timestamp</span>,
  House_Number         <span class="hljs-keyword">string</span>,
  Street_Name          <span class="hljs-keyword">string</span>,
  Appt_Suite_No        <span class="hljs-keyword">string</span>,
  City                 <span class="hljs-keyword">string</span>,
  State_Code           <span class="hljs-keyword">string</span>,
  Zip_Code             <span class="hljs-keyword">string</span>,
  Zip_Plus_Four        <span class="hljs-keyword">string</span>,
  Country              <span class="hljs-keyword">string</span>,
  Phone_Number         <span class="hljs-keyword">string</span>
)
<span class="hljs-keyword">stored</span> <span class="hljs-keyword">as</span> ORC;
</code></pre></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="admonitions"></a><a href="#admonitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Admonitions</h4>
<p>Use very sparingly! If there are too many used then none will stand out.</p>
<p>You can create a box around your text using a faux-table, which works as a warning or important note.</p>
<p><em>Example</em></p>
<pre><code class="hljs">|<span class="hljs-string"> WARNING: If you run this you will lose your entire environment. </span>|
|<span class="hljs-string"> --- </span>|
</code></pre>
<p>Renders as:</p>
<table>
<thead>
<tr><th>WARNING: If you run this you will lose your entire environment.</th></tr>
</thead>
<tbody>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="formatting"></a><a href="#formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting</h3>
<h4><a class="anchor" aria-hidden="true" id="numbered-lists"></a><a href="#numbered-lists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Numbered lists</h4>
<ul>
<li>Avoid substeps where possible but they can be used if there are two options for the same step.</li>
<li>Do not breakdown steps too far but they do need to be clear.</li>
<li>Do not have very specific and obvious steps for example, 'Click create'.
The docs should be supporting the product but if really basic things are not obvious, please raise a product improvement instead of using the doc to cover for the product.</li>
</ul>
<p>The formatting difficulty is that you must indent text within your numbered steps to be in line with the text above.</p>
<p><em>Correct formatting</em></p>
<pre><code class="hljs css language-text">1. The beginning of a step.

   This is inline with the first letter of the step.

2. Second step.

   This is inline with the first letter of the step.
</code></pre>
<p><em>Incorrect formatting</em></p>
<pre><code class="hljs css language-text">1. The beginning of a step.

This is not inline with the first letter of the step.

2. Second step.

  This is also not inline with the first letter of the step.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="unordered-list"></a><a href="#unordered-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unordered list</h4>
<p>Use these if there is no order or priority to the list items.
The same formatting concerns as above apply.</p>
<p>You can add unordered lists into a numbered step.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-text">1. Beginning of a step.

   * unordered item 1
   * unordered item 2
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="tables"></a><a href="#tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tables</h4>
<p>Tables can be a good way of displaying a variety of options for a script or describing multiple properties within a file.
However please review each table as they don't always work, especially if there is large amounts of text.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-text">| Option   | Example       | Description               |
|----------|---------------|---------------------------|
| Option 1 | `example1`    | Option 1 does this.       |
| Option 2 | `example2`    | Option 2 does this.       |
| Option 3 | `example3`    | Option 3 does this.       |
</code></pre>
<p>The pipes and dashes do not actually have to be in alignment for the table to format correctly.</p>
<p>See the tables generator link for further examples: <a href="https://www.tablesgenerator.com/markdown_tables">https://www.tablesgenerator.com/markdown_tables</a></p>
<h4><a class="anchor" aria-hidden="true" id="numbers"></a><a href="#numbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Numbers</h4>
<p>Generally, one to nine written in full and larger numbers as numerical but there are exceptions! See <a href="https://style.ons.gov.uk/category/house-style/numbers/">https://style.ons.gov.uk/category/house-style/numbers/</a> for details.</p>
<ul>
<li>Keep numbers and their units together (that is, no space between them) e.g. 32KB</li>
<li>In lists keep numbers and their units together e.g. 16-bit and 32-bit, not 16- and 32-bit</li>
<li>Use a normal dash for number ranges, e.g: 12-19.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="links"></a><a href="#links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links</h3>
<p>If moving a page or removing a subsection, ensure you update any affected links.</p>
<p>Links are very useful as they help reduce duplication and add detail without making a doc too long.
If you link externally, link to the official documentation where possible.</p>
<p>The on-screen text must indicate where the link will take you and not just be 'this section' etc.</p>
<p><em>External link example</em></p>
<pre><code class="hljs css language-text">See the [Databricks documentation](https://docs.databricks.com/) for more info.
</code></pre>
<p><em>Internal link example</em></p>
<pre><code class="hljs css language-text">See the [create a rule](../operation/create-rule.md) section for details.
</code></pre>
<p>In this example the doc is <code>/docs/quickstarts/installation/document.md</code> and is referencing <code>/docs/quickstarts/operation/create-rule.md</code>.
<code>.md</code> is required for links to work in the GitHub view. They are automatically removed in the Docusaurus version.</p>
<p><em>Same page example</em></p>
<pre><code class="hljs css language-text">See the [Info you will need](#info-you-will-need) section for reference.
</code></pre>
<p>This example links to a header within the same document. Any spaces in the header will need to be replaced with a hyphen, prefixed with #.</p>
<p>See <a href="https://www.markdownguide.org/basic-syntax/#links">https://www.markdownguide.org/basic-syntax/#links</a> or <a href="https://v2.docusaurus.io/versions#referencing-other-documents">https://v2.docusaurus.io/versions#referencing-other-documents</a> for more info.</p>
<h3><a class="anchor" aria-hidden="true" id="images"></a><a href="#images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Images</h3>
<p>All images should be hosted internally as externally hosted images may move or be deleted.</p>
<p>Images are stored in <code>/docs/assets/</code> for docs or <code>/website/static/img/</code> for the website.</p>
<p><em>Example</em></p>
<p>Use:</p>
<pre><code class="hljs">![<span class="hljs-string">Image description</span>](<span class="hljs-link">../../assets/screenshot.png</span>)
</code></pre>
<p>If:</p>
<p>Document location example: <code>/docs/quickstarts/installation/document.md</code></p>
<p>Screenshot location example: <code>/docs/assets/screenshot.png</code></p>
<h4><a class="anchor" aria-hidden="true" id="screenshots"></a><a href="#screenshots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screenshots</h4>
<p>Use only when absolutely necessary, the UI should be clear enough. Using screenshots also greatly increases the effort needed to keep the docs up to date.</p>
<p>If they are required then screenshots should give good context of the whole screen and not be a small zoomed in portion.
Use dev tools to remove any potentially sensitive info.</p>
<p><em>Good example</em></p>
<pre><code class="hljs">![<span class="hljs-string">Good example</span>](<span class="hljs-link">./assets/good.png</span>)
</code></pre>
<p><img src="./assets/good.png" alt="Good example"></p>
<p><em>Bad example</em></p>
<p><img src="./assets/bad.png" alt="Bad example"></p>
<h4><a class="anchor" aria-hidden="true" id="diagrams"></a><a href="#diagrams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diagrams</h4>
<p>These should be used alongside architectural sections, or to illustrate the workflow of a product.</p>
<p>They should be used to help explain a concept further, and not used as a substitute for the subject matter.</p>
<p>Follow the style of existing diagrams e.g. <a href="https://docs.wandisco.com/bigdata/wdfusion/2.15/images/single-namenode-proxy-per-zone.png">https://docs.wandisco.com/bigdata/wdfusion/2.15/images/single-namenode-proxy-per-zone.png</a></p>
<p>Save the diagrams in <code>/docs/assets/</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="downloadable-files"></a><a href="#downloadable-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloadable files</h3>
<p>Links to downloadable files that are hosted on this website can save the user from copy/pasting a large amount of text.</p>
<p><em>Example code</em></p>
<pre><code class="hljs css language-text"><a id="cloud-init.txt" href="https://github.com/WANdisco/wandisco-documentation/raw/master/docs/assets/cloud-init.txt">cloud-init.txt</a>
</code></pre>
<p><em>Example output</em></p>
<p><a id="cloud-init.txt" href="https://github.com/WANdisco/wandisco-documentation/raw/master/docs/assets/cloud-init.txt">cloud-init.txt</a></p>
<p>All files should be placed inside of <code>/docs/assets/</code> on the master branch (i.e. create a feature branch from master when adding a file).
This is so that the raw link to the downloadable file does not have to be updated between different branches.</p>
<h2><a class="anchor" aria-hidden="true" id="other"></a><a href="#other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other</h2>
<h3><a class="anchor" aria-hidden="true" id="redirects"></a><a href="#redirects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirects</h3>
<p>Only use if absolutely necessary, for example if you have publicly shared a link but then need to move the location of the specific document.</p>
<p>Add the following html to an <code>.md</code> file at the location you want to redirect from.</p>
<pre><code class="hljs"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en-US"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
      <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"refresh"</span>
      <span class="hljs-attr">content</span>=<span class="hljs-string">"0; url=installation/document.html"</span>
    /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="javascript">
      <span class="hljs-built_in">window</span>.location.href = <span class="hljs-string">'installation/document.html'</span>;
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>WANdisco Documentation<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    If you are not redirected automatically, follow this
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"installation/document.html"</span>&gt;</span>link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Location of the redirect: <code>/docs/quickstarts/document.md</code></p>
<p>Destination of the redirect: <code>/docs/quickstarts/installation/document.html</code></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#branching-strategy">Branching strategy</a></li><li><a href="#what-it-should-sound-like">What it should sound like</a><ul class="toc-headings"><li><a href="#language">Language</a></li><li><a href="#specific-words-and-phrases">Specific words and phrases</a></li><li><a href="#variables">Variables</a></li></ul></li><li><a href="#what-it-should-look-like">What it should look like</a><ul class="toc-headings"><li><a href="#titles-sidebars-and-headings">Titles, sidebars and headings</a></li><li><a href="#capitalization-and-typefaces">Capitalization and typefaces</a></li><li><a href="#formatting">Formatting</a></li><li><a href="#links">Links</a></li><li><a href="#images">Images</a></li><li><a href="#downloadable-files">Downloadable files</a></li></ul></li><li><a href="#other">Other</a><ul class="toc-headings"><li><a href="#redirects">Redirects</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://wandisco.github.io/wandisco-documentation/" class="nav-home"></a><div><h5>Docs</h5><a href="https://wandisco.github.io/wandisco-documentation/docs/en/quickstarts/quickstart-config.html">Getting Started</a><a href="https://docs.wandisco.com">Product User Guides</a><a href="https://community.wandisco.com/s/knowledge-base">Knowledge Base</a></div><div><h5>Community</h5><a href="https://community.wandisco.com/">WANdisco Community</a><a href="//wandisco.com/partners/find">Partners</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://wandisco.com/blog">Blog</a><a href="https://blogs.wandisco.com/">Developer Blog</a><a href="https://github.com/wandisco">GitHub</a></div></section><section class="copyright">Copyright © 2020 WANdisco, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '56e573413aa88e9ec072a585bec45683',
                indexName: 'wandisco',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>