<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AWS S3 and Azure Data Lake Storage Gen2 (bi-directional) with LiveMigrator · WANdisco docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Use this quickstart if you want to configure Fusion to replicate between an AWS S3 bucket and an ADLS Gen2 container in either direction using WANdisco LiveMigrator."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AWS S3 and Azure Data Lake Storage Gen2 (bi-directional) with LiveMigrator · WANdisco docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/"/><meta property="og:description" content="Use this quickstart if you want to configure Fusion to replicate between an AWS S3 bucket and an ADLS Gen2 container in either direction using WANdisco LiveMigrator."/><meta property="og:image" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wandisco.github.io/wandisco-documentation/ https://wandisco.github.io/wandisco-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://wandisco.github.io/wandisco-documentation/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://wandisco.github.io/wandisco-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="https://wandisco.github.io/wandisco-documentation/css/main.css"/><script src="https://wandisco.github.io/wandisco-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://wandisco.github.io/wandisco-documentation/"><img class="logo" src="https://wandisco.github.io/wandisco-documentation/img/favicon.png" alt="WANdisco docs"/><h2 class="headerTitleWithLogo">WANdisco docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/why-fusion/benefits" target="_self">Why Fusion?</a></li><li class="siteNavGroupActive"><a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/quickstart-config" target="_self">Quickstarts</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/docs/doc1" target="_self">Docs</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/glossary/a" target="_self">Glossary</a></li><li class=""><a href="https://wandisco.github.io/wandisco-documentation/docs/help/need_help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Preparation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/aws_vm_creation">AWS VM Creation</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/azure_vm_creation">Azure VM Creation</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/vm_prep">VM Preparation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/quickstart-config">Introduction</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/adlsg1-adlsg2">ADLS Gen1 to ADLS Gen2</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp_sandbox_adlsg2_lm">HDP Sandbox to ADLS Gen2 with LiveMigrator</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp_sandbox_adlsg2_ld">HDP Sandbox to ADLS Gen2 with LiveData</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp_sandbox_lhv_client-adlsg2_lan">HDP Sandbox to Azure Databricks with LiveAnalytics</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp_sandbox-s3_lm">HDP Sandbox to AWS S3 with LiveMigrator</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp_sandbox-s3_ld">HDP Sandbox to AWS S3 with LiveData</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/s3-adlsg2_bi_lm">AWS S3 &amp; ADLS Gen2 with LiveMigrator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Operation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/operation/create-rule">Create a Rule</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/operation/consistency-check">Consistency Check</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/operation/migration">Start a Migration</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/operation/hdp_sandbox_fusion_stop_start">Stop/Start HDP Sandbox &amp; WANdisco Fusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/general_troubleshooting">General</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/hdp_sandbox_troubleshooting">HDP Sandbox</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/adlsg2_troubleshooting">ADLS Gen2</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/databricks_troubleshooting">Databricks Delta Lake</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/logs">Logs</a></li><li class="navListItem"><a class="navItem" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/useful_info">Useful Information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AWS S3 and Azure Data Lake Storage Gen2 (bi-directional) with LiveMigrator</h1></header><article><div><span><p>Use this quickstart if you want to configure Fusion to replicate between an AWS S3 bucket and an ADLS Gen2 container in either direction using WANdisco LiveMigrator.</p>
<p>What this guide will cover:</p>
<ul>
<li>Installing WANdisco Fusion using the <a href="https://docs.docker.com/compose/">docker-compose</a> tool.</li>
<li>Integrating WANdisco Fusion with AWS S3 and ADLS Gen2 storage.</li>
<li>Performing sample data migrations in both directions.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<table>
<thead>
<tr><th>For info on how to create a suitable VM with all services installed, see our <a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/azure_vm_creation">Azure VM creation</a> or <a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/aws_vm_creation">AWS VM creation</a> guides. See our <a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/vm_prep">VM Preparation</a> guide for how to install the services only.</th></tr>
</thead>
<tbody>
</tbody>
</table>
<p>To complete this install, you will need:</p>
<ul>
<li><p>AWS S3 bucket.</p>
<ul>
<li>Only <a href="https://docs.aws.amazon.com/general/latest/gr/signature-version-2.html">regions that support Signature Version 2</a> are currently supported.</li>
</ul></li>
<li><p>ADLS Gen2 storage account with <a href="https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-namespace">hierarchical namespace</a> enabled.</p>
<ul>
<li>You will also need a container created inside this account.</li>
</ul></li>
<li><p>Linux Virtual Machine (e.g. AWS EC2 instance, Azure VM, etc).</p>
<ul>
<li>Minimum size recommendation = <strong>4 vcpus, 16 GiB memory</strong> (e.g. <a href="https://aws.amazon.com/ec2/instance-types/">t3a.xlarge</a>, <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/dv3-dsv3-series?toc=/azure/virtual-machines/linux/toc.json&amp;bc=/azure/virtual-machines/linux/breadcrumb/toc.json#dv3-series">Standard_D4_v3</a>).</li>
<li>A minimum of 24GB available storage for the <code>/var/lib/docker</code> directory.
<ul>
<li>If creating your VM through the Azure portal (and not via our <a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/preparation/azure_vm_creation">guide</a>), you may have insufficient disk space by default. See the <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/expand-os-disk">Microsoft docs</a> for further info.</li>
</ul></li>
</ul></li>
<li><p>The following services must be installed on the VM:</p>
<ul>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a></li>
<li><a href="https://docs.docker.com/install/">Docker</a> (v19.03.5 or higher)</li>
<li><a href="https://docs.docker.com/compose/install/#install-compose">Docker Compose for Linux</a> (v1.25.0 or higher)</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="info-you-will-require"></a><a href="#info-you-will-require" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Info you will require</h3>
<ul>
<li><p>AWS S3 details:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/create-bucket.html">Bucket name</a> (Example: <code>fusion-bucket</code>)</li>
<li><a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints">Bucket region</a> (Example: <code>eu-west-1</code>)</li>
<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey">Access key</a> (Example: <code>AOIPUFY7ETYAHBCYT765</code>)</li>
<li><a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys">Secret key</a> (Example: <code>TY76eI3no3cdaWghr5tBkzPOP090bcD9c0lqpoL5</code>)</li>
</ul></li>
<li><p>ADLS Gen2 storage account details:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-account-create?tabs=azure-portal#create-a-storage-account">Account name</a> (Example: <code>adlsg2storage</code>)</li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-portal#create-a-container">Container name</a> (Example: <code>fusionreplication</code>)</li>
<li><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-account-keys-manage#view-access-keys-and-connection-string">Access key</a> (Example: <code>eTFdESnXOuG2qoUrqlDyCL+e6456789opasweghtfFMKAHjJg5JkCG8t1h2U1BzXvBwtYfoj5nZaDF87UK09po==</code>)</li>
</ul></li>
</ul>
<p><em>These instructions have been tested on Ubuntu LTS.</em></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Log in to your VM prior to starting these steps.</p>
<h3><a class="anchor" aria-hidden="true" id="setup-fusion"></a><a href="#setup-fusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Fusion</h3>
<ol>
<li><p>Clone the Fusion docker repository to your Azure VM instance:</p>
<p><code>git clone https://github.com/WANdisco/fusion-docker-compose.git</code></p></li>
<li><p>Change to the repository directory:</p>
<p><code>cd fusion-docker-compose</code></p></li>
<li><p>Run the setup script:</p>
<p><code>./setup-env.sh</code></p></li>
<li><p>Choose the <code>S3 and ADLS Gen2 (bi-directional)</code> option when prompted.</p></li>
<li><p>You have now completed the setup, to create and start your containers run:</p>
<p><code>docker-compose up -d</code></p>
<p>Docker will now download all required images and create the containers.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="configure-the-s3-storage"></a><a href="#configure-the-s3-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the S3 storage</h3>
<ol>
<li><p>Log in to Fusion via a web browser.</p>
<p><code>http://&lt;docker_IP_address&gt;:8081</code></p>
<p>Enter your email address and choose a password you will remember.</p></li>
<li><p>Click on the <strong>Settings</strong> cog for the <strong>s3</strong> storage, and fill in the details for your AWS S3 bucket. See the <a href="#info-you-will-require">Info you will require</a> section for reference.</p></li>
<li><p>Click <strong>Apply Configuration</strong> and wait for this to complete.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="configure-the-adls-gen2-storage"></a><a href="#configure-the-adls-gen2-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the ADLS Gen2 storage</h3>
<ol>
<li><p>Click on the <strong>Settings</strong> cog for the <strong>adls2</strong> storage, and fill in the details for your ADLS Gen2 container. See the <a href="#info-you-will-require">Info you will require</a> section for reference.</p></li>
<li><p>Check the <strong>Use Secure Protocol</strong> box.</p></li>
<li><p>Click <strong>Apply Configuration</strong> and wait for this to complete.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="migration"></a><a href="#migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration</h2>
<p>Follow the steps below to demonstrate migration of HCFS data between the AWS S3 bucket and the ADLS Gen2 container.</p>
<h3><a class="anchor" aria-hidden="true" id="get-sample-data"></a><a href="#get-sample-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get sample data</h3>
<ol>
<li><p>Create the following directories to host the sample data:</p>
<ul>
<li>AWS S3 bucket = <code>/s3_to_adls2</code>
<ul>
<li>See the S3 docs (<a href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/create-folder.html">Amazon console</a> / <a href="https://docs.aws.amazon.com/cli/latest/reference/workdocs/create-folder.html">AWS CLI</a>) for guidance.</li>
</ul></li>
<li>ADLS Gen2 container = <code>/adls2_to_s3</code>
<ul>
<li>See the <a href="https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-explorer#create-a-directory">Microsoft docs</a> for guidance.</li>
</ul></li>
</ul></li>
<li><p>Get the sample data from the link below:<br>
<a href="https://github.com/pivotalsoftware/pivotal-samples/raw/master/sample-data/customer_addresses_dim.tsv.gz">customer_addresses_dim.tsv.gz</a></p></li>
<li><p>Upload the data to the directories created earlier on your AWS S3 bucket and ADLS Gen2 container, see the relevant docs for more info:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/upload-objects.html#upload-objects-by-drag-and-drop">Amazon S3 console</a> / <a href="https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html#examples">AWS CLI</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-lake-store/data-lake-store-get-started-portal#uploaddata">ADLS Gen2</a></li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="create-replication-rules"></a><a href="#create-replication-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create replication rules</h3>
<ol>
<li><p>On the dashboard, create a <strong>HCFS</strong> rule with the following parameters:</p>
<ul>
<li>Rule Name = <code>migration_to_adls2</code></li>
<li>Path for all storages = <code>/s3_to_adls2</code></li>
<li>Default exclusions</li>
<li>Preserve HCFS Block Size = <em>False</em></li>
</ul></li>
<li><p>Create a second <strong>HCFS</strong> rule with the following parameters:</p>
<ul>
<li>Rule Name = <code>migration_to_s3</code></li>
<li>Path for all storages = <code>/adls2_to_s3</code></li>
<li>Default exclusions</li>
<li>Preserve HCFS Block Size = <em>False</em></li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="migrate-your-data-to-adls-gen2"></a><a href="#migrate-your-data-to-adls-gen2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrate your data to ADLS Gen2</h3>
<ol>
<li><p>On the dashboard, view the <code>migration_to_adls2</code> rule.</p></li>
<li><p>Start your migration with the following overwrite settings:</p>
<ul>
<li>Source Zone = <strong>s3</strong></li>
<li>Target Zone = <strong>adls2</strong></li>
<li>Overwrite Settings = <strong>Skip</strong></li>
</ul></li>
<li><p>Wait until the migration is complete, and check the contents of your <code>/s3_to_adls2</code> directory in your ADLS Gen2 container.</p>
<p>A new ~50MB file will exist inside (<code>customer_addresses_dim.tsv.gz</code>).</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="migrate-your-data-to-aws-s3"></a><a href="#migrate-your-data-to-aws-s3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrate your data to AWS S3</h3>
<ol>
<li><p>On the dashboard, view the <code>migration_to_s3</code> rule.</p></li>
<li><p>Start your migration with the following overwrite settings:</p>
<ul>
<li>Source Zone = <strong>adls2</strong></li>
<li>Target Zone = <strong>s3</strong></li>
<li>Overwrite Settings = <strong>Skip</strong></li>
</ul></li>
<li><p>Wait until the migration is complete, and check the contents of your <code>/adls2_to_s3</code> directory in your AWS S3 bucket.</p>
<p>A new ~50MB file will exist inside (<code>customer_addresses_dim.tsv.gz</code>).</p></li>
</ol>
<p><em>You have now successfully migrated data between your AWS S3 bucket and ADLS Gen2 container using LiveMigrator.</em></p>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<ul>
<li>See our <a href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/troubleshooting/general_troubleshooting">Troubleshooting</a> guide for help.</li>
</ul>
<p><em>Contact <a href="https://wandisco.com/contact">WANdisco</a> for further information about Fusion and what it can offer you.</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/installation/hdp_sandbox-s3_ld"><span class="arrow-prev">← </span><span class="function-name-prevnext">HDP Sandbox to AWS S3 with LiveData</span></a><a class="docs-next button" href="https://wandisco.github.io/wandisco-documentation/docs/quickstarts/operation/create-rule"><span>Create a Rule</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a><ul class="toc-headings"><li><a href="#info-you-will-require">Info you will require</a></li></ul></li><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#setup-fusion">Setup Fusion</a></li></ul></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#configure-the-s3-storage">Configure the S3 storage</a></li><li><a href="#configure-the-adls-gen2-storage">Configure the ADLS Gen2 storage</a></li></ul></li><li><a href="#migration">Migration</a><ul class="toc-headings"><li><a href="#get-sample-data">Get sample data</a></li><li><a href="#create-replication-rules">Create replication rules</a></li><li><a href="#migrate-your-data-to-adls-gen2">Migrate your data to ADLS Gen2</a></li><li><a href="#migrate-your-data-to-aws-s3">Migrate your data to AWS S3</a></li></ul></li><li><a href="#troubleshooting">Troubleshooting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://wandisco.github.io/wandisco-documentation/" class="nav-home"></a><div><h5>Docs</h5><a href="https://wandisco.github.io/wandisco-documentation/docs/en/quickstarts/quickstart-config.html">Getting Started</a><a href="https://docs.wandisco.com">Product User Guides</a><a href="https://community.wandisco.com/s/knowledge-base">Knowledge Base</a></div><div><h5>Community</h5><a href="https://community.wandisco.com/">WANdisco Community</a><a href="//wandisco.com/partners/find">Partners</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://wandisco.com/blog">Blog</a><a href="https://blogs.wandisco.com/">Developer Blog</a><a href="https://github.com/wandisco">GitHub</a></div></section><section class="copyright">Copyright © 2020 WANdisco, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '56e573413aa88e9ec072a585bec45683',
                indexName: 'wandisco',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>